# BookShop

./: BookShop.sln
BookShop/BookShop/: App.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookInfoPage.xaml  BookInfoPage.xaml.cs  BookShop.csproj  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
BookShop/BookShop.Android/: BookShop.Android.csproj  MainActivity.cs
BookShop/BookShop.Android/Properties/: AndroidManifest.xml
BookShop/BookShop.Android/Resources/: Resource.designer.cs
BookShop/BookShop/Pages/: AddBookPage.xaml  AddBookPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ReviewsFormPage.xaml  ReviewsFormPage.xaml.cs  ReviewsPage.xaml  ReviewsPage.xaml.cs  UpdateProfilPage.xaml  UpdateProfilPage.xaml.cs
BookShop/BookShop/TabbedPages/: BusketPage.xaml  BusketPage.xaml.cs  HousePage.xaml  HousePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
